SoC.Harness/MainWindow.xaml

<Window x:Class="SoC.Harness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoC.Harness"
        xmlns:views="clr-namespace:SoC.Harness.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="E" Command="local:CustomCommands.EndTurn" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="local:CustomCommands.EndTurn" Executed="EndTurn_Executed" />
            </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New"/>
                <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save" IsEnabled="{Binding CanSave}" />
                <Separator />
                <MenuItem Header="_Exit" Command="ApplicationCommands.Close" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Game">
                <MenuItem Header="End Turn" Command=""/>
            </MenuItem>
        </Menu>
        
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <views:PlayerPanel x:Name="TopLeftPlayer" />
            <views:PlayerPanel x:Name="BottomLeftPlayer" Grid.Row="1" />
        </Grid>

        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <views:PlayerPanel x:Name="TopRightPlayer"/>
            <views:PlayerPanel x:Name="BottomRightPlayer" Grid.Row="1" />
        </Grid>

        <views:PlayAreaControl x:Name="PlayArea" Grid.Column="1" />
    </DockPanel>
</Window>
