SoC.Harness/PlayerUI.xaml

<UserControl x:Class="SoC.Harness.PlayerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition Height="4*"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
      <TextBlock Margin="2,0">Name:</TextBlock>
      <TextBlock Margin="2,0">Player</TextBlock>
    </StackPanel>

    <Grid Grid.Row="1" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock>B:</TextBlock>
      <TextBlock Grid.Column="1"></TextBlock>
      <TextBlock Grid.Column="2">G:</TextBlock>
      <TextBlock Grid.Column="3"></TextBlock>
      <TextBlock Grid.Column="4">L:</TextBlock>
      <TextBlock Grid.Column="5"></TextBlock>
      <TextBlock Grid.Column="6">0:</TextBlock>
      <TextBlock Grid.Column="7"></TextBlock>
      <TextBlock Grid.Column="8">W:</TextBlock>
      <TextBlock Grid.Column="9"></TextBlock>
      <TextBlock></TextBlock>
    </Grid>

    <ListView Name="HistoryList" Grid.Row="4">
      
    </ListView>
  </Grid>
</UserControl>
