Client.TestHarness/ClientUI.xaml

<UserControl x:Class="Client.TestHarness.ClientUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.TestHarness"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <DockPanel>
    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Padding="0,2">
      <StackPanel Orientation="Horizontal">
        <Button Name="ConnectButton" Margin="2,0,5,0" Padding="5,0" Width="100" Click="ConnectButtonClick">Connect</Button>
        <Label Name="GameIdLabel" Margin="0,0,5,0">
          <![CDATA[<not connected>]]>
        </Label>
        <Label Name="StatusLabel" Margin="0,0,5,0" />
      </StackPanel>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock>General Channel</TextBlock>
        <TextBlock Grid.Column="1">Market Place</TextBlock>
      </Grid>
    </Border>

    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right" Padding="0,2">
      <StackPanel>
        <Button Name="TurnButton" Margin="2,0,5,0" Padding="5,0" Width="100" Click="TurnButtonClick">End Turn</Button>
        <Label Name="GameStatusLabel" Margin="0,0,5,0" >Place First Town</Label>
      </StackPanel>
    </Border>

    <Canvas Name="DisplayArea" />

    <Canvas Name="ControlArea" MouseLeftButtonDown="DisplayAreaMouseLeftButtonDown"
                  MouseLeftButtonUp="DisplayAreaMouseLeftButtonUp"/>

  </DockPanel>
</UserControl>
