Client.TestHarness/MainWindow.xaml

<Window x:Class="Client.TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.TestHarness"
        mc:Ignorable="d"
        Title="SoC TestHarness" Height="500" Width="800">
    <Grid>
      <TabControl>
        <TabItem Header="Player #1">
          <DockPanel>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Padding="0,2">
              <StackPanel Orientation="Horizontal">
                <Button Name="ConnectButton" Margin="2,0,5,0" Padding="5,0" Width="100" Click="ConnectButtonClick">Connect</Button>
                <Label Name="GameIdLabel" Margin="0,0,5,0"><![CDATA[<not connected>]]></Label>
              </StackPanel>
            </Border>

          <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <TextBlock>General Channel</TextBlock>
              <TextBlock Grid.Column="1">Market Place</TextBlock>
            </Grid>
          </Border>

          <Canvas Name="DisplayArea" MouseLeftButtonDown="DisplayAreaMouseLeftButtonDown"
                  MouseLeftButtonUp="DisplayAreaMouseLeftButtonUp"/>

        </DockPanel>
        </TabItem>

      <TabItem Header="Player #2" IsEnabled="False" />
      <TabItem Header="Player #3" IsEnabled="False" />
      <TabItem Header="Player #4" IsEnabled="False" />

    </TabControl>
    </Grid>
</Window>
