SoC.Harness/Views/PlayAreaControl.xaml

<UserControl x:Class="SoC.Harness.Views.PlayAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoC.Harness"
             xmlns:views="clr-namespace:SoC.Harness.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas Name="BoardLayer" Height="450" Width="800" />

        <Canvas Name="RobberLayer" Height="450" Width="800" />

        <Canvas Name="RoadSelectionLayer" Height="450" Width="800" Visibility="Hidden"/>

        <Canvas Name="SettlementSelectionLayer" Height="450" Width="800" Visibility="Hidden"/>

        <Canvas Name="RoadLayer" Height="450" Width="800"/>

        <Canvas Name="SettlementLayer" Height="450" Width="800" />

        <Canvas Name="RobberSelectionLayer" Height="450" Width="800" Visibility="Hidden" >
            <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="200" Canvas.Top="-50">
                <TextBlock Text="Select a new location for the robber" Background="LightGray" Foreground="Black" 
                   FontSize="20"/>
            </Border>
        </Canvas>

        <Canvas Name="PlayerSelectionLayer" Visibility="Hidden" Background="LightGray">
            <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="200" Canvas.Top="100">
                <TextBlock Text="Select a player to get a random resource from" Background="LightGray" Foreground="Black" 
                   FontSize="20"/>
            </Border>

            <views:PlayerButton x:Name="LeftPlayerButton" Canvas.Left="150" Canvas.Top="200"/>
            <views:PlayerButton x:Name="MiddlePlayerButton" Canvas.Left="260" Canvas.Top="200"/>
            <views:PlayerButton x:Name="RightPlayerButton" Canvas.Left="370" Canvas.Top="200"/>

            <Button Name="PlayerSelectionConfirmButton" Canvas.Left="350" Canvas.Top="400" FontSize="20" 
              Click="PlayerSelectionConfirmButton_Click">Confirm</Button>
        </Canvas>

        <Canvas Name="ResourceSelectionLayer" Visibility="Hidden" Background="White">
            <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="200" Canvas.Top="100">
                <TextBlock Text="{Binding ResourceSelectionMessage}" Background="LightGray" Foreground="Black" 
                   FontSize="20"/>
            </Border>
            <Button Name="ResourceSelectionConfirmButton" Canvas.Left="350" Canvas.Top="400" FontSize="20" 
              Click="ResourceSelectionConfirmButton_Click">Confirm</Button>
        </Canvas>

        <Canvas Name="PlayerTradeActions" Visibility="Hidden">
            <TextBlock  Canvas.Left="25" Canvas.Top="25" FontSize="20">Trade?</TextBlock>  
            <Button Name="TradeYesButton" Canvas.Left="100" Canvas.Top="25" FontSize="20" Padding="5,0">Yes</Button>
            <Button Name="TradeNoButton" Canvas.Left="150" Canvas.Top="25" FontSize="20" Padding="5,0">No</Button>
        </Canvas>

        <Canvas Name="PlayerBuildActions" Visibility="Hidden">
            <TextBlock  Canvas.Left="25" Canvas.Top="25" FontSize="20">Build?</TextBlock>
            <Button Name="BuildYesButton" Canvas.Left="100" Canvas.Top="25" FontSize="20">Yes</Button>
            <Button Name="BuildNoButton" Canvas.Left="150" Canvas.Top="25" FontSize="20">No</Button>
        </Canvas>

        <Canvas Name="PlayerBuyActions" Visibility="Hidden">
            <TextBlock  Canvas.Left="25" Canvas.Top="25" FontSize="20">Buy Development Card?</TextBlock>
            <Button Name="BuyYesButton" Canvas.Left="100" Canvas.Top="25" FontSize="20">Yes</Button>
            <Button Name="BuyNoButton" Canvas.Left="150" Canvas.Top="25" FontSize="20">No</Button>
        </Canvas>

        <Canvas Name="PlayerPlayActions" Visibility="Hidden">
            <TextBlock  Canvas.Left="25" Canvas.Top="25" FontSize="20">Play Development Card?</TextBlock>
            <Button Name="PlayYesButton" Canvas.Left="100" Canvas.Top="25" FontSize="20">Yes</Button>
            <Button Name="PlayNoButton" Canvas.Left="150" Canvas.Top="25" FontSize="20">No</Button>
        </Canvas>

        <Canvas Name="TopLayer" Height="500" Width="800">
            <Button Name="StartGameButton" Canvas.Left="350" Canvas.Top="220" Click="StartGameButton_Click" FontSize="20">Start Game</Button>
            <Button Name="EndTurnButton" Canvas.Left="350" Canvas.Top="520" Visibility="Hidden" Click="EndTurnButton_Click" FontSize="20">End Turn</Button>
            <Image Name="DiceOne" Canvas.Left="570" Canvas.Top="500" Source="{Binding Path=DiceOneImagePath}" />
            <Image Name="DiceTwo" Canvas.Left="640" Canvas.Top="500" Source="{Binding Path=DiceTwoImagePath}" />
        </Canvas>

    </Grid>
</UserControl>
