SoC.Harness/Views/PlayAreaControl.xaml

<UserControl x:Class="SoC.Harness.Views.PlayAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoC.Harness"
             xmlns:views="clr-namespace:SoC.Harness.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas Name="BoardLayer" Height="450" Width="800">
            <Image Name="DiceOne" Canvas.Left="570" Canvas.Top="500" Source="{Binding Path=DiceOneImagePath}" />
            <Image Name="DiceTwo" Canvas.Left="640" Canvas.Top="500" Source="{Binding Path=DiceTwoImagePath}" />
        </Canvas>

        <Canvas Name="RobberLayer" Height="450" Width="800" />

        <Canvas Name="RoadSelectionLayer" Height="450" Width="800" Visibility="Hidden"/>

        <Canvas Name="SettlementSelectionLayer" Height="450" Width="800" Visibility="Hidden"/>

        <Canvas Name="RoadLayer" Height="450" Width="800"/>

        <Canvas Name="SettlementLayer" Height="450" Width="800" />

        <Canvas Name="RobberSelectionLayer" Height="450" Width="800" Visibility="Hidden" >
            <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="200" Canvas.Top="-50">
                <TextBlock Text="Select a new location for the robber" Background="LightGray" Foreground="Black" 
                   FontSize="20"/>
            </Border>
        </Canvas>

        <Canvas Name="PlayerSelectionLayer" Visibility="Hidden" Background="LightGray">
            <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="200" Canvas.Top="100">
                <TextBlock Text="Select a player to get a random resource from" Background="LightGray" Foreground="Black" 
                   FontSize="20"/>
            </Border>

            <views:PlayerButton x:Name="LeftPlayerButton" Canvas.Left="150" Canvas.Top="200"/>
            <views:PlayerButton x:Name="MiddlePlayerButton" Canvas.Left="260" Canvas.Top="200"/>
            <views:PlayerButton x:Name="RightPlayerButton" Canvas.Left="370" Canvas.Top="200"/>

            <Button Name="PlayerSelectionConfirmButton" Canvas.Left="350" Canvas.Top="400" FontSize="20" 
              Click="PlayerSelectionConfirmButton_Click">Confirm</Button>
        </Canvas>

        <Canvas Name="ResourceSelectionLayer" Visibility="Hidden" Background="White">
            <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="200" Canvas.Top="100">
                <TextBlock Text="{Binding ResourceSelectionMessage}" Background="LightGray" Foreground="Black" 
                   FontSize="20"/>
            </Border>
            <Button Name="ResourceSelectionConfirmButton" Canvas.Left="350" Canvas.Top="400" FontSize="20" 
              Click="ResourceSelectionConfirmButton_Click">Confirm</Button>
        </Canvas>

        <Canvas Name="PhaseActions" Visibility="Hidden">
            <Button Name="TradeButton" Click="TradeButton_Click" Canvas.Left="25" Canvas.Top="25" FontSize="20" Width="120">Trade</Button>
            <Button Name="BuildButton" Click="BuildButton_Click" Canvas.Left="25" Canvas.Top="65" FontSize="20" Width="120">Build</Button>
            <Button Name="BuyButton" Click="BuyButton_Click" Canvas.Left="25" Canvas.Top="105" FontSize="20" Width="120">Buy</Button>
            <Button Name="UseButton" Click="UseButton_Click" Canvas.Left="25" Canvas.Top="145" FontSize="20" Width="120">Use</Button>
        </Canvas>

        <Canvas Name="TradeActions" Visibility="Hidden">
            <Button Name="TradeButtonDecoration" IsEnabled="False" Canvas.Left="25" Canvas.Top="25" FontSize="20" Width="120">Trade</Button>
            <Button Name="TradeBackButton" Click="TradeBackButton_Click" Canvas.Left="160" Canvas.Top="25" FontSize="20" Width="120">Back</Button>
            <Button Name="TradeMarketButton" Click="TradeMarketButton_Click" Canvas.Left="160" Canvas.Top="65" FontSize="20" Width="120">Market</Button>
            <Button Name="TradePlayerButton" Click="TradePlayerButton_Click" Canvas.Left="160" Canvas.Top="105" FontSize="20" Width="120">Player</Button>
        </Canvas>

        <Canvas Name="BuildActions" Visibility="Hidden">
            <Button Name="BuildButtonDecoration" IsEnabled="False" Canvas.Left="25" Canvas.Top="65" FontSize="20" Width="120">Build</Button>
            <Button Name="BuildBackButton" Click="BuildBackButton_Click" Canvas.Left="140" Canvas.Top="65" FontSize="20" Width="120">Back</Button>
            <Button Name="BuildSettlementButton" Click="BuildSettlementButton_Click" Canvas.Left="140" Canvas.Top="105" FontSize="20" Width="120">Settlement</Button>
            <Button Name="BuildRoadButton" Canvas.Left="140" Canvas.Top="145" FontSize="20" Width="120">Road</Button>
            <Button Name="BuildCityButton" Canvas.Left="140" Canvas.Top="185" FontSize="20" Width="120">City</Button>
        </Canvas>

        <Canvas Name="TopLayer" Height="450" Width="800">
            <Button Name="NewGameButton" Canvas.Left="350" Canvas.Top="220" Click="NewGameButton_Click" Width="120" FontSize="20">New Game</Button>
            <Button Name="LoadGameButton" Click="LoadGameButton_Click" Canvas.Left="350" Canvas.Top="260" Width="120" FontSize="20">Load Game</Button>
            <Button Name="EndTurnButton" Visibility="Hidden" Click="EndTurnButton_Click" Canvas.Left="350" Canvas.Top="500" Width="120" FontSize="20">End Turn</Button>
        </Canvas>
    </Grid>
</UserControl>
