SoC.Harness/Views/PlayerControl.xaml

<UserControl x:Class="SoC.Harness.Views.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="300" >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition Height="4*"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
      <Image Source="{Binding IconPath}" Width="15" Height="15" />
      <TextBlock Margin="2,0">Name:</TextBlock>
      <TextBlock Margin="2,0" Text="{Binding Name}" />
    </StackPanel>

    <Grid Grid.Row="1" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding ResourceSummary}" />
      <TextBlock Grid.Column="1"></TextBlock>
      <TextBlock Grid.Column="2"></TextBlock>
      <TextBlock Grid.Column="3"></TextBlock>
      <TextBlock Grid.Column="4"></TextBlock>
      <TextBlock Grid.Column="5"></TextBlock>
      <TextBlock Grid.Column="6"></TextBlock>
      <TextBlock Grid.Column="7"></TextBlock>
      <TextBlock></TextBlock>
    </Grid>

    <ListView Name="HistoryList" Grid.Row="4">
      
    </ListView>
  </Grid>
</UserControl>
