SoC.Harness/Views/RoadButtonControl.xaml

<UserControl x:Class="SoC.Harness.Views.RoadButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoC.Harness"
             mc:Ignorable="d" >
  <UserControl.Resources>
    <Style x:Key="StartMenuButtons" TargetType="Button">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Name="border" 
                        BorderThickness="0" 
                        Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border">
                  <Setter.Value>
                    <ImageBrush ImageSource="{Binding Path=HoverImagePath}" />
                  </Setter.Value>
                </Setter>

              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Button Click="Button_Click" Background="Transparent" BorderThickness="0">
    <Image Source="{Binding Path=ImagePath}" />
  </Button>
</UserControl>
